# App
VERSION=1.0.0
API_PORT=4000
PREFIX=v1
APP_NAME=""

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=168
POSTGRES_DATABASE=shopping_cart
POSTGRES_SYNCHRONIZE=true
